# spark-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/dulio/spark/client/: SparkRestClient.java
src/main/java/com/dulio/spark/client/config/: ServerConfig.java
src/main/java/com/dulio/spark/client/models/: CreateSubmissionRequest.java  CreateSubmissionResponse.java  KillSubmissionRequest.java  KillSubmissionResponse.java  Request.java  Response.java  SubmissionStatusRequest.java  SubmissionStatusResponse.java
src/main/java/com/dulio/spark/client/processor/: BaseRequestProcesser.java  IProcesser.java  RequestProcesser.java  RestProcessor.java
src/main/java/com/dulio/spark/client/request/: CreateSubmissionRequest.java  Request.java
src/main/java/com/dulio/spark/client/response/: CreateSubmissionResponse.java  Response.java
src/main/java/com/dulio/spark/client/util/: HTTPClient.java  JSONUtil.java  LogUtil.java
src/main/resources/: log4j.properties
src/test/java/com/dulio/spark/client/: http.java  json.java  rest.java
